<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="classesMetierStagiaires.MStagiaire">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIARAkiAEUAEAABAAAAAAg0AAAAQAARAAAAAAAA=</HashCode>
      <FileName>MStagiaire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="classesMetierStagiaires.MStagiaireCIF">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAIAAIAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>MStagiaireCIF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="classesMetierStagiaires.MStagiaireDE">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MStagiaireDE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="classesMetierStagiaires.MSection">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAFAAgAAgkAAAIAAgAFABMQAAAgAAIQAAABABEA=</HashCode>
      <FileName>MSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="classesMetierStagiaires.MSections">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACBAAAAAgEAEAAAAAAQAAAAAAAAAAAAAACAAAgA=</HashCode>
      <FileName>MSections.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="lesSections" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>