<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="classesMetierStagiaires.MSection">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQABAAgAAgkAAAAAAgAFAAMQAAAAAAIAAAABAAEA=</HashCode>
      <FileName>MSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="classesMetierStagiaires.MSections">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAABAAAAAgEAAAAAAAAQAAAAAAAAAAAAAACAAAgA=</HashCode>
      <FileName>MSections.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="classesMetierStagiaires.MStagiaire">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIARAkiAEUAEAABAAAAAAgkAAAAQAABAAAAAAAA=</HashCode>
      <FileName>MStagiaire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="classesMetierStagiaires.MStagiaireCIF">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAIAAIAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>MStagiaireCIF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="classesMetierStagiaires.MStagiaireDE">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MStagiaireDE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>