<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="C'est une collection d'objets MSection">
    <Position X="11.633" Y="1.438" Height="0.448" Width="1.221" />
  </Comment>
  <Comment CommentText="C'est une collection d'objets MStagiaire">
    <Position X="8.029" Y="2.979" Height="0.448" Width="1.221" />
  </Comment>
  <Class Name="Exo9.MSections">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAABAAAAAgEAAAAAAAAQAAAAAAAAAAAAAACAAAgA=</HashCode>
      <FileName>MSections.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="lesSections" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Exo9.MStagiaire">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAoQREgAAAAAEAAAAAAAAECUAAAAQACQQAAAAAAI=</HashCode>
      <FileName>MStagiaire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exo9.MStagiaireCIF">
    <Position X="3.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAABAAAAAQ=</HashCode>
      <FileName>MStagiaireCIF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exo9.MStagiaireDE">
    <Position X="7" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAA=</HashCode>
      <FileName>MStagiaireDE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exo9.Donnees">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Donnees.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Sections" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Exo9.MSection">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQABAAgAAgkAAAAAAgAFAAMQAAAAAAIAAAABAAEA=</HashCode>
      <FileName>MSection.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="lesStagiaires" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>