<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="classesMetierStagiaires.MSection">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQABAAgAAgkAAAAAAgAFAAMQAAAAAAIAAAABAAEA=</HashCode>
      <FileName>MSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="classesMetierStagiaires.MStagiaire">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIARAkiAEUAEAABAAAAAAgkAAAAQAABAAAAAAAA=</HashCode>
      <FileName>MStagiaire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="classesMetierStagiaires.MStagiaireCIF" Collapsed="true">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAIAAIAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>MStagiaireCIF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="classesMetierStagiaires.MStagiaireDE" Collapsed="true">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MStagiaireDE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>